# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 30000
Silver 32000
Bronze 34000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ          ZZZZZZZZZZZZZZZZZZZZZZ                    |
2  |                     +     VZ         ZC      +             Z                   |
3  |   @                 +      Z        ZC       +              Z                  |
4  |                     +       Z      ZC        +               Z                 |
5  |                     +        Z    ZC         +                Z                |
6  |ZX                  BZZZ      VZZZZC        ZZZZZZZZZZ          ZZ              |
7  | ZX                BZ  VZ        +         ZC         Z         ZZ              |
8  |  ZX              BZ    VZ       +        ZC           Z        Z               |
9  |   ZX            BZ      VZ      +       ZC             Z       Z               |
10 |    ZZZZZZZZZZZZZZ        VZ     +      ZC               Z      Z               |
11 |                           VZZZZZZZZZZZZC                Z      Z               |
12 |                                                         Z<<<<<<Z               |
13 |                                                         Z      Z               |
14 |                                                        Z       Z               |
15 |                                                       Z        Z               |
16 |            ZZZZZZZZZZZZZZZ             ZZZZZZZZZZZZZZZ         Z               |
17 |           Z               ZZ         ZZ            +          ZC               |
18 |        ZZZ                  Z       Z              +        ZZZ                |
19 |     ZZZ                      Z    ZZ               +       ZC                  |
20 |    Z                         VZZZZC                +      ZC                   |
21 |    Z        ZZZZZZZZZZZZ       +        ZZZZZZZZZZZZZZZZZZC                    |
22 |    Z       Z            Z      +       ZZ                                      |
23 |    Z      Z              Z     +      Z                                        |
24 |    Z     Z                Z    +     Z                                         |
25 |    ZZ    Z                 ZZZZZZZZZZ                                          |
26 |     Z    Z                                                                     |
27 |     Z>>>>Z                 ZZZZZZZZZZZZZZZZZZZZZ                               |
28 |     Z    Z                Z             =      Z                               |
29 |     Z     Z              Z              =  ?   Z                               |
30 |     Z      Z            Z               =      Z                               |
31 |     Z      VZZZZZZZZZZZZC        ZZZZZZZZZZZZZZZ                               |
32 |      Z        +              ZZZZZ                                             |
33 |       Z       +           ZZZZ                                                 |
34 |        Z      +          ZZ                                                    |
35 |         ZZZZZZZZZZZZZZZZZZ                                                     |
36 |                                                                                |
#--|--------------------------------------------------------------------------------|