# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 30000
Silver 35000
Bronze 55000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  QQQQQQQQ          QQQQQQQQQQQQQQQQQ    |
2  |Q              RQQQQQE                QQQQ      QQQQQ QQQQQQ                Q   |
3  |Q  @                                               QQQQ                      Q  |
4  |Q                                                                             Q |
5  |Q                                       TW                     TQQQQQQQQQ      Q|
6  |QW                          TQQQQQQ<<QQQQQQQQQQ          TQQQQQQQ      Q       Q|
7  |QQW                  TQQQQQQQ    Q    Q       QQQQQW TQQQQQ             Q      Q|
8  |  QQQQQQQQQQQQQQQQQQQQ          TQ    Q           QQQQQ                 Q<<<<<<Q|
9  |                               TQ     Q                                 Q      Q|
10 |                              TQ     QQ                                 Q      Q|
11 |                            QQQ    QQ   Q                               QQ     Q|
12 |                       QQQQQ       QQ   Q                               Q      Q|
13 |                      QQQ         QQQQQQQQQQQQQQQQQ         QQQQQQQQQQQQ       Q|
14 |                     QQQ       QQQ                QQQQQ    QQ                  Q|
15 |                     Q      QQQQQ                    RQQQQQQE                 QQ|
16 |QQQQQQQQQQQQQQQQQQQQQ                                                        QQ |
17 |  QQ     QQQQ   +                       TQQQQQW                             QQ  |
18 | TQ             +                   QQQQQQQQQQQQQW                        QQ    |
19 |TQ              +              QQQQQQ            QQQQQQQQQQQQQQ           Q     |
20 |QQ             QQQ             Q                              QQQQQQQQQQQQQ     |
21 |Q              QQQ             Q                                                |
22 |Q                              Q                                                |
23 |Q                             QQ                                                |
24 |RQ        QQ                QQ                                                  |
25 | RQ       QQQQQQQQQQQQQQQQQQ                                                    |
26 |   Q>>>>>>QQ QQQQQQQQQQQ    QQQQQQQQQQQ                                         |
27 |  Q        QQQ       + QQQQQQQQ       QQQQQQQQQQQQQQ                            |
28 | Q         Q         +                 +            QQQQQ                       |
28 |Q                    +                 +                QQQQQ                   |
30 |Q              QQQQQQQ          QQQQQ  +                  QQQQ                  |
31 |Q           QQQQ      QQQQQQQQQQQQQ QQQQQQQQQQQQ             QQQQQQQQQQQQQQ     |
32 |Q                        QE     Q                                  =      Q     |
33 |Q                                                     QQQ          = ?    Q     |
34 | Q                                                  QQ   QQ        =      Q     |
35 |  Q                  QQ     QQ      QQ            QQ       QQQQQQQQQQQQQQQQ     |
36 |   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ                              |
#--|--------------------------------------------------------------------------------|