# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 26000
Silver 40000
Bronze 50000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  | QQQQQQQQQQQQQQQ           QQQQQQQQQQQ                                          |
2  |               QQQQQQQQQQQQ           QQQQ                                      |
3  |                                         QQQQQ                                  |
4  |    @                                         QQ                                |
5  |                                                QQQQ                            |
6  |                         QQQQQQQQZ ZQQQQQQQQ       QQQ                          |
7  | QW               QQQQQQQQ       Z Z       QQQ        QQQ                       |
8  |  QW            QQQ              Z Z          QQQ       Q                       |
9  |   QW          QQ                Z Z             QQQ    Q                       |
10 |    QQQQQQQQQQQQ                 Z<Z              RQ    Q                       |
11 |                                 Z Z               RQ   Q                       |
12 |                                 Z Z                RQ  Q                       |
13 |                              QQQ   QQQQQQ           Q<<Q                       |
14 |                            QQQ           QQQ       TQ  Q                       |
15 |                   QQQQQQQQQQ                QQQ  QQQ    Q                      |
16 |               QQQQQ                  QQ      QQQQQ      Q                      |
17 |          QQQQQQ                 QQQQQQQQQ              Q                       |
18 |     QQQQQQ                   QQQ       QQQ          QQQ                        |
19 |  QQQQ                   QQQQQ             QQQQQQQQQQ                           |
20 | QQ                  QQQQQ                                                      |
21 | Q         QQQQZ ZQQQ                            QQQQQQQQQ                      |
22 | Q      QQQQ   Z Z                              Q         Q                     |
23 | QQW  TQQ      Z Z                             Q           Q                    |
24 |   Q  Q       QZ>ZQQQQ                        Q             Q                   |
25 |   Q>>Q      Q      RQQQQ                    Q               Q                  |
26 |   Q  QW     Q        RQQQQQQQQQQQQQQQQQQQQQQ       QQ========Q                 |
27 |   Q   QW     Q                                     QQ   ?     Q                |
28 |   Q    QW   TQ                                     QQ         Q                |
28 |   Q     QW TQ         TQQQQQQQQQQQQQQQQQQQQQ       QQ========Q                 |
30 |   Q      QQQ      QQQQQQ                    Q               Q                  |
31 |   Q             QQQ                          Q             Q                   |
32 |   QW           QQ                             Q           Q                    |
33 |   QQQQQQQQQQQQQQ                               Q         Q                     |
34 |                                                 QQQQQQQQQ                      |
35 |                                                                                |
36 |                                                                                |
#--|--------------------------------------------------------------------------------|