# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 22000
Silver 32000
Bronze 40000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |                  YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY             |
2  |                  Y             =    YY                          YYYYY          |
3  |                 Y              =    YYU  @                          YYYY       |
4  |            YYYYY               = ?  Y YU                               YY      |
5  |            YI                  =    Y  Y                  PYYU          YY     |
6  |            Y        PYYYYYYYYYYYYYYYY  YU         PYYYU   YYYYU          YY    |
7  |            Y>>>>>>>YYY                  YYYYYYYYYYY  YY   YY  YYU          YY  |
8  |            Y       Y                                 YY    YY  YYYYU       YY  |
9  |            Y        YU                        YYYYYYYYYY<<<<YY     YY       YY |
10 |           Y         YYU                       Y      OYI     YY     YY      YY |
11 |          Y            YU                     PY            YYYY      YY<<<<<Y  |
12 |         Y              YYYY                  Y   PYU      YY    EW   Y     YY  |
13 |       YY      PYYYYY     YY              YYYYY   YYYYYYYYYY     RT   Y     YY  |
14 |       YY      YY   OY     Y             PYI       YY                 Y      Y  |
15 |        Y      YY    OYY   Y            YY           YY    CX        YI     YY  |
16 |        Y      OYY     OY  Y           YY              YY  VB      YYY      YY  |
17 |        Y       OY      Y  YY         YYY              OYYYYYYYYYYYYYI     YY   |
18 |        Y        Y      Y   YYYYYU    YYY                                  Y    |
19 |      YY        YY      Y        Y     OYU                                 Y    |
20 |     YY        PY       OY        YU     Y                                PY    |
21 |     YY>>>>>>YYYYYYYY    OYYYU     YYU  PY                               PYI    |
22 |     Y               Y       OYU     YYYY    Y        YYYYYYYYYYYYYYYYYYYYI     |
23 |     YYU              YY       OYU          YY>>>>>YYY                          |
24 |      YYU              YY        OY        YYY        Y                         |
25 |       YYYYYYYYYU        Y        YYYYYYYYYI OY        Y                        |
26 |                YU        YYYYYYYYYU         PYY        YYY                     |
27 |                 Y                 YU  PYYYYYYYYY          YY                   |
28 |                 Y                  YYYY     YYYY            Y                  |
29 |                 Y                             YYYYY<<<YU    YYY                |
30 |                 Y                                     YY       Y               |
31 |                 YU                 YYYYYYY           PY       YY               |
32 |                 OYYYYYYYYYU         YYYYYYYYYYYYYYYYYY<<<<<<YY                 |
33 |                         YYYYU                                 Y                |
34 |                             YYYU                            PYY                |
35 |                                YYU                         PY                  |
36 |                                  YYYYYYYYYYYYYYYYYYYYYYYYYYY                   |
#--|--------------------------------------------------------------------------------|