# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 24000
Silver 26000
Bronze 28000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |  YYYYYYYYYYYYYYYYY                                                             |
2  | YI               OYYYYYY                                                       |
3  |YI                     OYYY                                                     |
4  |                         YYYYYYYYY                                              |
5  |     @                           OYY                                            |
6  |                                   OY                                           |
7  |                                    Y                                           |
8  |                                    YY                                          |
9  |YU                     PY          PYY                                          |
10 | YU                  PYY Y         YY                                           |
11 |  YU            PYYYYY    Y        Y                                            |
12 |   YYYYYYYYYYYYYY         Y        Y                                            |
13 |                          Y<<<<<<<<Y                                            |
14 |                    GS    Y        Y                                            |
15 |                    FD    Y        Y                                            |
16 |                         YI        Y                                            |
17 |      YYYYYYYYYYYYYYYYYYYI         Y                                            |
18 |     YI        +      +            Y                                            |
19 |    YI         +      +           PY                                            |
20 |   YI          +      +          PY                                             |
21 |  YI           +      +         PY                                              |
22 | YI            +      +        PY          YYYYYY                               |
23 |YY          PYYYYYYYYYYYYYYYYYYY     YYYYYYYI   OYYYYYYY                        |
24 |YY          Y                       YI                 OYYYYYY                  |
25 |YY>>>>>>>>>>YY                     YI                        OYYYYY             |
26 | YU          Y                    YI                              OYYY          |
27 |  YU          YYYYYYYYYYYYYYYYYYYYI                                 OYY         |
28 |   YU           +        +                        PYYYYYU            YYY        |
28 |    YU          +        +                       PYYY  YYU            OYYYYYYYYY|
30 |     YU         +        +                    PYYYYY     YYU            =      Y|
31 |      YU        +        +                PYYYYYY     TW  YYU           =  ?   Y|
32 |       YU       +        +          PYYYYYYY          RE    YYU         =      Y|
33 |        YYYYYYYYYYYYYYYYYYYYYYYYYYYYY                         YYU       =      Y|
34 |                                                                YYYYYYYYYYYYYYYY|
35 |                                                                                |
36 |                                                                                |
#--|--------------------------------------------------------------------------------|