# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 16000
Silver 20000
Bronze 30000
#Y\X
#  |1234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                           |
2  |AD             FAAAAAD             FA                                           |
3  |A  @                                A                                           |
4  |A                                   A                                           |
5  |A         GAAAS     GAAAAAAAAS      A                                           |
6  |AS       GA   AAAAAAA        A      A                                           |
7  |AAAAAAAAAAAAAAAAAAAAA        A<<<<<<A                                           |
8  |AD                 FAA      A        A                                          |
9  |A                    FAAAAAAA        A                                          |
10 |A                                    FAA                                        |
11 |A       AAAAAAAS                       A                                        |
12 |A       A     AAS                      A                                        |
13 |A      A      AAAA   A           GAAAAAAAAAAAA                                  |
14 |A>>>>>>AAAAAAAA AAA>>AAAAAAAAAAAAA    =      A                                  |
15 |A                                     =      A                                  |
16 |A                                     =  ?   A                                  |
17 | AS             GS                    =      A                                  |
18 | AAS           GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                  |
19 |   AAAAAAAAAAAAA                                                                |
20 |                                                                                |
21 |                                                                                |
22 |                                                                                |
23 |                                                                                |
24 |                                                                                |
25 |                                                                                |
26 |                                                                                |
27 |                                                                                |
28 |                                                                                |
28 |                                                                                |
30 |                                                                                |
31 |                                                                                |
32 |                                                                                |
33 |                                                                                |
34 |                                                                                |
35 |                                                                                |
36 |                                                                                |
#--|--------------------------------------------------------------------------------|