# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 30000
Silver 35000
Bronze 40000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |  QQQQQQQQQQQQQQQQQ                    QQQQQQQQQQQQQQQ                          |
2  | QE               RQQQQQQ        QQQQQQE             RQQQQQQQQ                  |
3  |QE                     RQQQQQQQQQQE                          RQQ                |
4  |                                                               RQQ              |
5  |     @                                                           RQQ            |
6  |                                                                   RQ           |
7  |                                                                    Q           |
8  |                                                TQQQQQQQQW          Q           |
9  |QW                                TQQQQQQQQQQQQQQ        Q          Q           |
10 | QW                  TQQQQQQQQQQQQQ                XC    Q<<<<<<<<<<Q           |
11 |  QW            TQQQQQ                             BV    Q          Q           |
12 |   QQQQQQQQQQQQQQ         UI                             Q          Q           |
13 |                          PO          QQQQQQQQQQQQQQQQ   Q          Q           |
14 |                  QQQQQQ        QQQQQQE             RQQQQE          Q           |
15 |QQQQQQQQQQQQQQQQQQE   RQQQQQQQQQQE                                 Q            |
16 |Q     =                                                           Q             |
17 |Q     =                                                          TQ             |
18 |Q  ?  =                                                        TQQQ             |
19 |Q     =                               TQQQQQQQQW              TQ                |
20 |Q     =                          TQQQQQQQ     QQQQQQQW     TQQQ                 |
21 |Q     =            TQQQQQQQQQQQQQQQQ                 QQQQQQQQ                   |
22 |QQQQQQQQQQQQQQQQQQQQQQ                                                          |
#--|--------------------------------------------------------------------------------|