# LEVEL DEFINITION
# ================
#
# BASIC FORMAT:
# -------------
#
#  The following characters can be used to represent level entities:
#		' '		Empty Tile
#		'>'		Switch Right
#		'<'		Switch Left
#		'+'		Boost
#		'='		Finish
#		'@'		Player
#		'?'		Visual Studio Token
#
#		'Q'		Stone
#		'W'		Stone Part Top Right
#		'E'		Stone Part Bottom Right
#		'R'		Stone Part Bottom Left
#		'T'		Stone Part Top Left
#
#		'A'		Brick
#		'S'		Brick Part Top Right
#		'D'		Brick Part Bottom Right
#		'F'		Brick Part Bottom Left
#		'G'		Brick Part Top Left
#
#		'Z'		Red
#		'X'		Red Part Top Right
#		'C'		Red Part Bottom Right
#		'V'		Red Part Bottom Left
#		'B'		Red Part Top Left
#
#		'Y'		Blue
#		'U'		Blue Part Top Right
#		'I'		Blue Part Bottom Right
#		'O'		Blue Part Bottom Left
#		'P'		Blue Part Top Left
#
#  A level MUST at least include a player starting location (@) and a VS Token (?).
#
#==============================================================================
Gold 36000
Silver 40000
Bronze 45000
#Y\X
#  |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
#--|--------------------------------------------------------------------------------|
1  |                                                        TQQQQQQQQQQQQQQQQ       |
2  |                                                       TQ    =           Q      |
3  |                                                      TQ     =            QQQ   |
4  |                                                     TQ    ? =               Q  |
5  |                                                     Q       = QQQQQQQQ      Q  |
6  |                                               QQQQQQQQQQQQQQQQQ      TQ<<<<<Q  |
7  |    QQQQQQQQQQQQQQQQQQQQQQQQQQQQS             Q                RQ    TQ     QQ  |
8  |   Q                            QS           Q                  RQ  TQ     Q    |
9  |  Q                              QS         Q                    RQQQ     QQ    |
10 |  QQ                              QS        Q       GAAAAAS       QQ     Q      |
11 |   QQ                              QS       Q       Q     Q       QQ>>>>>Q      |
12 |   QQ           AAAAAAAAA           QS      Q      Q      Q       QQ     Q      |
13 |   QQ>>>>>>>>QQQ        AAAA         QS     Q     Q        Q      QQ     Q      |
14 |   Q           Q          AAAA        Q     Q     Q         Q     QQ     Q      |
15 |   Q           QQ            AA       Q     Q     Q          Q    QQ      QQ    |
16 |   QQ           QQ            AA      Q     Q     Q          Q    QQ       Q    |
17 |   QQQQQQQW      QQQQ          A      Q     QW    Q         QQ    Q QQ     Q    |
18 |          QW         Q         A      Q     QQW   Q          Q    Q   Q    Q    |
19 |           QW         Q        AS     Q     QQQW  Q          Q    Q    Q   Q    |
20 |            QW         QQ      AA     Q     QE    Q          QW   Q     Q<<Q    |
21 |            QQQQQ       QQ     AD     RQQQQQE     Q          QQ   Q     Q  Q    |
22 |                QQ       QQ    AS                 Q          QE   QS    Q  Q    |
23 |                 Q        Q    QAAS               Q          Q    QA    Q  Q    |
24 |                 Q        Q    QQQA   TQQQQQQW    Q          Q    QA    Q  Q    |
25 |                 Q        Q    QQAD   Q     AQW   Q          Q    QA    Q  Q    |
26 |                QQ<<<<<<<<Q    AAD    Q BX  AAQ   Q          Q    QD    Q  Q    |
27 |             QQQQ         Q    AD     Q VC  AQE   Q          Q    Q     Q  Q    |
28 |   TQQQQQQQQQQ            Q    A      Q     QE    Q          QW   Q     Q  Q    |
28 |  TQ                      Q     A     RQ   QE     Q          QQW  Q     Q  Q    |
30 | TQ                      TQ     A      RQ QE     Q           QQE  Q    Q   Q    |
31 | Q   @                  TQ       A      RQE     Q            QE    Q   Q    Q   |
32 | Q                     TQ        A             Q             Q     RQ QE   Q    |
33 | Q               QQQQQQQ          A            Q             Q      RQE   Q     |
34 | QQQ           QQQ                 A    GAS    Q              Q          QQ     |
35 |   QQ       QQQQ                    AAAAAAAAAAAA               Q         Q      |
36 |     QQQQQQQQ                                                   QQQQQQQQQQ      |
#--|--------------------------------------------------------------------------------|